[33mcommit 4e618a89e79a8a6097e7fecbc6ad09e0f35f0624[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DavidBranch[m[33m, [m[1;32mDavidBranch[m[33m)[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Apr 10 19:10:13 2020 +0300

    change the assets insert and remove

[33mcommit 6115f693e029c002c918b20defc71838db9e13df[m
Merge: 2f6b69e fa6ba01
Author: matan gadasi <matan230g@gmail.com>
Date:   Fri Apr 10 18:03:46 2020 +0300

    fix merge

[33mcommit 2f6b69e9eab9cb9c0e5c1432cc31b0eaafeebdf4[m
Author: matan gadasi <matan230g@gmail.com>
Date:   Fri Apr 10 17:59:41 2020 +0300

    merge branch

[33mcommit fa6ba0184760e969dc4de6744a7a4a9ee49c30c8[m
Author: matan gadasi <matan230g@gmail.com>
Date:   Fri Apr 10 17:56:14 2020 +0300

    add test to add Assets, fix Constructor for user refree

[33mcommit 13470f272804b08d118fec90a2816bc062ca7cf0[m
Author: matan gadasi <matan230g@gmail.com>
Date:   Fri Apr 10 17:52:48 2020 +0300

    add test to add Assets, fix Constructor for user refree

[33mcommit 99365c6cce30e8a096cf9ae71b96dbc7162ca31c[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Apr 10 17:07:09 2020 +0300

    asset insert and remove done

[33mcommit 64b23b3aaf0f210681a2bbad63012d2ca31b839e[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Apr 10 14:53:56 2020 +0300

    Fix bugs , create Asset interface , and implement all classes that are defined as assets

[33mcommit 5ccce21802dae882fb09c31212f53eab0e0e2c63[m
Merge: d1b691c 3ee931a
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Apr 10 12:17:48 2020 +0300

    inital commit

[33mcommit 3ee931a5583152e55e26a9656d4ce1814c60a77f[m
Author: matan230g <57503498+matan230g@users.noreply.github.com>
Date:   Fri Apr 10 12:02:18 2020 +0300

    remove file jetbrains

[33mcommit 0d7b57c82738e5e76767a5f5ece85b757712caca[m[33m ([m[1;31morigin/matanBranch[m[33m)[m
Author: matan gadasi <matan230g@gmail.com>
Date:   Fri Apr 10 11:53:40 2020 +0300

    add gitignore file

[33mcommit d1b691c469f472e9cfc64548a0074ce85d81cfe1[m
Author: David <davidzal@post.bgu.ac.il>
Date:   Fri Apr 10 11:51:13 2020 +0300

    David initial commit

[33mcommit 9b8968c08926e8ae83f7b2c53cab47c0f0d07fb3[m
Author: galborabia <49067563+galborabia@users.noreply.github.com>
Date:   Fri Apr 10 11:37:48 2020 +0300

    initSystem
    
    use case 1 - init system

[33mcommit 80e53cac28a4f7c4f5193e8d6f1273a2d87f7129[m
Author: galborabia <49067563+galborabia@users.noreply.github.com>
Date:   Fri Apr 10 10:30:19 2020 +0300

    changes
    
    design changes

[33mcommit d4b905eead0d43283ef5f5674bdf25f07b5d4794[m
Author: galborabia <49067563+galborabia@users.noreply.github.com>
Date:   Wed Apr 8 17:26:08 2020 +0300

    start Project
    
    hellow,
    i open all the class in most of them i write relevent function and start connect the classes. use  Version 1 to more relevent function (menshaki)
